# taodd-server

./: README.md  pom.xml
taodd-agent-service/: pom.xml
taodd-agent-service/agent-api-center/: pom.xml
taodd-agent-service/agent-api-log/: pom.xml
taodd-agent-service/agent-api-message/: pom.xml
taodd-agent-service/agent-api-message/src/main/java/com.esports.api.message/: AgentMessageService.java
taodd-agent-service/agent-api-order/: pom.xml
taodd-agent-service/agent-eureka-service-01/: pom.xml
taodd-agent-service/agent-eureka-service-01/src/main/resources/: application.properties
taodd-agent-service/agent-eureka-service-02/: pom.xml
taodd-agent-service/agent-eureka-service-03/: pom.xml
taodd-agent-service/agent-service-adjust/: pom.xml
taodd-agent-service/agent-service-center/: pom.xml
taodd-agent-service/agent-service-center/src/main/java/com/esports/rpc/: AgentServiceRpcAction.java
taodd-agent-service/agent-service-deploy/: pom.xml
taodd-agent-service/agent-service-deploy/src/main/java/com/esports/: AgentServiceDeployApplication.java
taodd-agent-service/agent-service-deploy/src/main/resources/: application.properties  logback-spring.xml  smsemail.properties
taodd-agent-service/agent-service-external/: pom.xml
taodd-agent-service/agent-service-log/: pom.xml
taodd-agent-service/agent-service-message/: pom.xml
taodd-agent-service/agent-service-monitor/: pom.xml
taodd-agent-service/agent-service-monitor/src/main/java/com/esports/monitor/: AgentMonitorHandlerAop.java
taodd-agent-service/agent-service-order/: pom.xml
taodd-agent-service/agent-service-report/: pom.xml
taodd-agent-service/agent-service-transfer/: pom.xml
taodd-agent-service/agent-tx-service-01/: pom.xml
taodd-agent-service/agent-tx-service-01/src/main/java/com/esports/: AgentTxApplication.java
taodd-agent-service/agent-tx-service-01/src/main/resources/: application.properties
taodd-frameword-cache/: pom.xml
taodd-frameword-cache/src/main/java/com/esports/: TaoddFrameworkCacheApplication.java
taodd-frameword-cache/src/main/java/com/esports/cache/: CacheConfig.java  CustomCacheManager.java  CustomEhRedisCache.java  CustomEhRedisCacheManager.java  CustomEhcacheCache.java  CustomRedisCache.java  CustomRedisCacheManager.java  RedisUtil.java
taodd-frameword-cache/src/main/resources/: application.properties
taodd-framework-common/: pom.xml
taodd-framework-common/src/main/java/com/esports/annotation/: Auth.java  DistributedLock.java  DynamicRateLimiter.java  VisitLimiter.java
taodd-framework-common/src/main/java/com/esports/constant/: BetResultCode.java  CapitalCode.java  CommonCode.java  DomainCode.java  GameTypeCode.java  GlobalCode.java  GlobalLanguageCode.java  GlobalSourceCode.java  LogTypeEnum.java  ManualStateEnum.java  MemberCode.java  MessageCode.java  OrderCode.java  PlayerCode.java  RedisCacheKey.java  SmsCode.java  WalletCode.java  WorkFlow.java
taodd-framework-common/src/main/java/com/esports/network/: HttpClientUtils.java
taodd-framework-common/src/main/java/com/esports/processor/: ApiGateway.java  BatchHandleWrapper.java
taodd-framework-common/src/main/java/com/esports/response/: JsonWrapper.java  ResultCode.java
taodd-framework-common/src/main/java/com/esports/utils/: AESUtil.java  Base64Utils.java  DESUtils.java  DatePatternUtil.java  DateUtils.java  IPUtils.java  JWT.java  JsonUtil.java  Md5Utils.java  NumberUtils.java  PageData.java  RandomUtil.java  RegxUtils.java  RsaUtil.java  ShaUtil.java  SignUtils.java  SortUtils.java  SpringUtil.java
taodd-member-service/: pom.xml
taodd-member-service/member-api-center/: pom.xml
taodd-member-service/member-api-external/: pom.xml
taodd-member-service/member-api-interest/: pom.xml
taodd-member-service/member-api-log/: pom.xml
taodd-member-service/member-api-message/: pom.xml
taodd-member-service/member-api-message/src/main/java/com.esports/api/message/: MemberMessgeService.java
taodd-member-service/member-api-order/: pom.xml
taodd-member-service/member-service-basic/: pom.xml
taodd-member-service/member-service-carousel/: pom.xml
taodd-member-service/member-service-carousel/src/main/java/com/esports/: TaoddServerFacadeApplication.java
taodd-member-service/member-service-center/: pom.xml
taodd-member-service/member-service-customer/: pom.xml
taodd-member-service/member-service-customer/src/main/resources/: rebel.xml
taodd-member-service/member-service-deploy/: .rebel-remote.xml.bak  pom.xml
taodd-member-service/member-service-deploy/src/main/java/com/esports/: MemberServiceDeployApplication.java
taodd-member-service/member-service-deploy/src/main/resources/: CNY.p12  fastdfs.properties
taodd-member-service/member-service-external/: pom.xml
taodd-member-service/member-service-interest/: pom.xml
taodd-member-service/member-service-interest/src/main/java/com/esports/: MemberServiceInterestApplication.java
taodd-member-service/member-service-log/: pom.xml
taodd-member-service/member-service-log/src/main/resources/: rebel.xml
taodd-member-service/member-service-message/: pom.xml
taodd-member-service/member-service-message/src/main/resources/: rebel.xml
taodd-member-service/member-service-monitor/: pom.xml
taodd-member-service/member-service-monitor/src/main/java/com/esports/monitor/: MonitorHandlerAop.java
taodd-member-service/member-service-monitor/src/main/resources/: rebel.xml
taodd-member-service/member-service-order/: pom.xml
taodd-member-service/member-service-partner/: pom.xml
taodd-member-service/member-service-partner/src/main/resources/: rebel.xml
taodd-member-service/member-service-rakeback/: pom.xml
taodd-member-service/member-service-rakeback/src/main/resources/: rebel.xml
taodd-member-service/taodd-eureka-service-01/: .rebel.xml.bak  pom.xml
taodd-member-service/taodd-eureka-service-02/: .rebel.xml.bak  pom.xml
taodd-member-service/taodd-eureka-service-03/: pom.xml
taodd-member-service/taodd-eureka-service-03/src/main/java/com/esports/: TaoddEurekaServiceApplication.java
(+341 files in other folders)
