spring.profiles.active=dev
server.address=0.0.0.0
server.servlet.context-path=/v1.0
spring.mvc.async.request-timeout=20000
server.port=8089
spring.application.name=taodd-deploy
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
ribbon.eureka.enabled=true
spring.main.allow-bean-definition-overriding=true


tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.ribbon.loadbalancer.dtx.enabled=true

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

app.jwt.header=token
app.jwt.expire=86400
app.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=

swagger.enabled=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##################【主库配置】################
spring.datasource.primary.type=com.alibaba.testWhileIdlepool.DruidDataSource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/allwin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.primary.username=root
spring.datasource.primary.password=$Jacky996
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.testWhileIdle=true
# 设置从连接池获取连接时是否检查连接有效性，true时，每次都检查;false时，不检查
spring.datasource.primary.testOnBorrow=false
# 设置往连接池归还连接时是否检查连接有效性，true时，每次都检查;false时，不检查
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.initialSize=30
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.validationQuery=select 1
# 配置间隔多久启动一次DestroyThread，对连接池内的连接才进行一次检测，单位是毫秒。
# 1.如果连接空闲并且超过minIdle以外的连接，如果空闲时间超过minEvictableIdleTimeMillis设置的值则直接物理关闭。
# 2.在minIdle以内的不处理。
spring.datasource.primary.timeBetweenEvictionRunsMillis=6000
# 配置一个连接在池中最大空闲时间，单位是毫秒
spring.datasource.primary.minEvictableIdleTimeMillis=30000
spring.datasource.primary.maxEvictableIdleTimeMillis=60000
# 每次检查强制验证连接有效性
spring.datasource.primary.testWhileIdlekeep-alive=true
#指定连接池中最大的活跃连接数
spring.datasource.primary.maxActive=300
#指定连接池等待连接返回的最大等待时间，毫秒单位
spring.datasource.primary.maxWait=10000
#指定必须保持连接的最小值
spring.datasource.primary.minIdle=50
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，log4j2为你自己使用的日志，如果是log4j就写log4j,我这里用的log4j2
spring.datasource.primary.filters=stat,wall,log4j2
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.primary.connectionProperties=testWhileIdlestat.mergeSql=true;testWhileIdlestat.slowSqlMillis=5000


spring.datasource.secondary.type=com.alibaba.testWhileIdlepool.DruidDataSource
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/allwin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=$Jacky996
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

##################\u3010redis\u3011\u914D\u7F6E    ################
#\u7F13\u5B58
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#\u5355\u673A\u914D\u7F6E
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=6000ms
#spring.redis.password=
#\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=118.178.136.83:6380,118.178.136.83:6381,118.178.136.83:6382
#\u54E8\u5175
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=118.178.136.83:26380,118.178.136.83:26381,118.178.136.83:26382
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.maxActive=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.maxWait=10000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.minIdle=10