
server.port=7970

spring.application.name=tx-manager
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

#JDBC 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=$Jacky996
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#TM监听Socket端口. 默认为 ${server.port} - 100
tx-lcn.manager.port=8070
#心跳检测时间(ms). 默认为 300000
tx-lcn.manager.heart-time=150000
#分布式事务执行总时间(ms). 默认为36000
tx-lcn.manager.dtx-time=10000
#参数延迟删除时间单位ms  默认为dtx-time值
tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}
#事务处理并发等级. 默认为机器逻辑核心数5倍
tx-lcn.manager.concurrent-level=120
#雪花算法的sequence位长度，默认为12位.
tx-lcn.manager.seq-len=12
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

spring.redis.cluster.nodes=118.178.136.83:6380,118.178.136.83:6381,118.178.136.83:6382
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=118.178.136.83:26380,118.178.136.83:26381,118.178.136.83:26382
spring.redis.jedis.pool.maxActive=100
spring.redis.jedis.pool.maxWait=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.minIdle=10