<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taodd-agent-service</artifactId>
        <groupId>com.taodd</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent-service-deploy</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-external</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-center</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-message</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-adjust</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-transfer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-order</artifactId>
        </dependency>

        <dependency>
            <groupId>com.taodd</groupId>
            <artifactId>agent-service-report</artifactId>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.dat</include>
                    <include>**/*.p12</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- 分离lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- 依赖包输出目录，将来不打进jar包里 -->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy资源文件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>**/*.properties,**/*.xml,**/*.db, **/*.p12</includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludes>
                        <exclude>com/*.class</exclude>
                        <exclude>com/*.p12</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>com.esports.AgentServiceDeployApplication</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>resources/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>